<html>
	<head>
		<link rel="shortcut icon" href="about:blank">
		<!--<script src="//code.jquery.com/jquery.js"></script>-->
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>-->
		<style>
			* { margin: 0; padding: 0;}

			body, html{
				background-color: 0;
				height:100%;
				overflow: hidden;
				touch-action: none;
			}
			#briefcase{
				margin-left: 0%;
				margin-top: 0%;
				margin-right: 9%;
				margin-bottom: 9%;
				position: relative;
				//overflow: hidden;
				height: 94.6%;
				//top: 300px;
				//left: 100px;
			}
			.letTheBodiesHitTheFloor{
				filter: invert(1) opacity(50%) brightness(2);
				position:relative;
				touch-action: none;
				transform-origin: center center;
				width: 10%;
				//height:90%;
			}
			#screen {
				position:absolute;
				touch-action: none;
				width:100%;
				height:100%;
			}
			img {
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<div id = 'briefcase'>
			
		</div>
		<!--<canvas id="screen" width="400" height="400"></canvas>-->
		<!--<yeet id = "yeet">bruh</yeet>-->
		<br>
		<script>
			var briefcase = document.getElementById('briefcase');
			var numItems = 50;
			var items = [];
			var pictures = [];
			var specialOne = null;
			function clearScreen(){
				for(p in pictures) removeElement(pictures[p]);
				pictures = [];
				items = [];
				console.log("Screen cleared.");
			}
			function removeElement(element){
				element.parentNode.removeChild(element);
			}
			function placePhoto(vars){
				if(vars != null){
					if(vars.src != null){
						let elm = document.createElement("IMG");
						elm.className = "letTheBodiesHitTheFloor";
						if(vars.src) elm.setAttribute("src", vars.src);
						if(vars.width) elm.setAttribute("width", vars.width);
						if(vars.height) elm.setAttribute("height", vars.height);
						elm.style.setProperty('position','absolute');
						elm.style.setProperty('pointer-events','none');
						elm.style.setProperty('draggable','false');
						if(vars.transform) elm.style.setProperty('transform',vars.transform);
						if(vars.top) elm.style.setProperty('top',vars.top + "%");
						if(vars.left) elm.style.setProperty('left',vars.left + "%");
						if(vars.alt) elm.setAttribute("alt", vars.alt);
						if(vars.title) elm.setAttribute("title", vars.title);
						briefcase.appendChild(elm);
						return briefcase.lastChild;
					}else{
						return placePhoto({src:"https://upload.wikimedia.org/wikipedia/commons/f/f7/Bananas.svg",
						transform: (vars.transform || "rotate("+ Math.random()+"turn)"),
						top: (vars.top || 0),left: (vars.left || 0),
						alt: (vars.alt || "oh shid"),title: (vars.title || "She's Bananas, B A N A N A S")});
					}
				}else{
					return placePhoto({src:"https://upload.wikimedia.org/wikipedia/commons/f/f7/Bananas.svg",
						transform: "rotate("+ Math.random()+"turn)",
						top: 0,left: 0,
						alt: "oh shid",title: "She's Bananas, B A N A N A S"});
				}
			}
			//placePhoto();
			function throwItems(){
				numItems = 50;
				items = [];
				pictures = [];
				for(i = 0; i < numItems; i++){
					let win = window,
						doc = document,
						docElem = doc.documentElement,
						body = doc.getElementsByTagName('body')[0],
						x = win.innerWidth || docElem.clientWidth || body.clientWidth,
						y = win.innerHeight|| docElem.clientHeight|| body.clientHeight;
					items.push({top:Math.random() * 100.0,left:Math.random() * 100.0,width: 1.0/numItems});
					pictures.push(placePhoto(items[items.length-1]));
				}
				specialOne = Math.floor(Math.random()*pictures.length);
					pictures[specialOne].onclick = function(){clearScreen(); throwItems();};
					pictures[specialOne].style.filter = "hue-rotate(90deg)" + pictures[specialOne].style.filter;
					pictures[specialOne].style.removeProperty('pointer-events');
					console.log(items[specialOne]);
				console.log("Items thrown.");
			}
			throwItems();
			/*var screen = document.getElementById('screen');
			var ctx = screen.getContext("2d");
			var backgroundColor = "blue";
			function resize(){//Resize canvas to window size
				let win = window,
					doc = document,
					docElem = doc.documentElement,
					body = doc.getElementsByTagName('body')[0],
					x = win.innerWidth || docElem.clientWidth || body.clientWidth,
					y = win.innerHeight|| docElem.clientHeight|| body.clientHeight;
				screen.height = y;
				screen.width = x;
				draw();
			};
			if(window.addEventListener) { //change canvas size when resized
				window.addEventListener('resize',resize, true); //the true is "useCapture"
			} else { //The browser does not support Javascript event binding
			}
			resize();
			function draw(){
				ctx.fillStyle = backgroundColor;
				ctx.fillRect(0,0,screen.width,screen.height);
			}
			draw();
			function registerMouseClick(event) {
				console.log("clientX: " + event.clientX + " - clientY: " + event.clientY);
				draw();
			}
			document.addEventListener("click", registerMouseClick);*/
		</script>
	</body>
</html>